<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <title>Blog de Música</title>
  </head>
    <body class='blog-body'>
    <header>
      <div class="container">
        <div class="row encabezado">
          <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
            <div class="logo_blog">
              <img src="img/logo_blog.png" alt="logo">
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-5 col-lg-6">
            <div class="redes-sociales">
              <a href="https://www.youtube.com/" target="_blank"><img class="img-rounded img-social" src="img/youtube.png"/></a>
              <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img class="img-rounded img-social" src="img/instagram.png"/></a>
              <a href="https://co.linkedin.com/" target="_blank"><img class="img-rounded img-social" src="img/linkedin.png"/></a>
              <a href="https://twitter.com/?lang=es" target="_blank"><img class="img-rounded img-social" src="img/twitter.png"/></a>
              <a href="https://www.facebook.com/" target="_blank"><img class="img-rounded img-social" src="img/facebook.png"/></a>
            </div>
          </div>
        </div>
        <div class="row menu">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-blog">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse"  id="navbar-blog">
                  <ul class="nav nav-pills nav-justified">
                    <li class="nav-item active"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#artistas">Artistas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#grupos">Grupos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#top10">Top 10</a></li>
                    <li class="nav-item"><a class="nav-link" href="#letras">Letras</a></li>
                    <li class="nav-item"><a class="nav-link" href="#acordes">Acordes</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="row articulos">
        <section class="posts col-md-9">
          <article class="post clearfix">
            <div class="well">
              <div class="media">
                <img class="thumb pull-left media-object" src="img/Circo_Soledad.jpg" alt="Ricardo Arjona">
                <div class="media-body">
                  <h3 class="media-heading">
                  <a href="#">Ricardo Arjona y su "Circo Soledad"</a></h3>
                  <p class="text-justify">
                    <br>"Circo Soledad" es el título del decimoquinto álbum de estudio del cantautor guatemalteco Ricardo Arjona. Lanzado el 21 de abril de 2017, el álbum incluye 14 temas inéditos de Arjona, fue grabado en Londres, Miami, Nueva York, Los Angeles, Guatemala y Colombia. <br><br>
                    La canción que da título al álbum, "Circo soledad", es una reflexión acerca del mundo moderno en la que establecen analogías entre los personajes del circo y los representantes del mundo de la política, la televisión y la actualidad.<br><br>
                    Según Arjona, es el mejor álbum de su carrera, dado que supone un largo recorrido por diferentes sonidos, historias y letras que habitan en el universo Arjona.<br>
                  </p>
                </div>
                <br>
                <div class="row comentarios">
                  <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                    <div class="icono">
                      <img src="img/comentario.png">
                    </div>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-md-10 col-lg-11">
                    <div class="comentario">
                      <textarea placeholder="Deja tu mensaje" rows="3" cols="60"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="post clearfix">
            <div class="well">
              <div class="media">
                <img class="thumb pull-right media-object" src="img/juanes-album.jpg" alt="Juanes">
                <div class="media-body">
                  <h3 class="media-heading">
                  <a href="#">Juanes y "Mis planes son amarte"</a></h3>
                  <p class="text-justify">
                    <br>El cantante Juan Esteban Aristizabal mejor conocido como Juanes, lanzó el 12 de mayo de 2017 su primer álbum visual, "Mis planes son amarte", disco que trata sobre la búsqueda de un astronauta del verdadero amor a través del tiempo y el espacio.<br><br>
                    Este que es el trabajo más ambicioso e innovador del cantante estará disponible en formatos de audio y video. El álbum está compuesto por 12 canciones y un filme completo. Los sonido son fieles a sus raíces colombianas con una mezcla de folk y rock, en una forma vigente que sin duda será un referente de la música en Latinoamérica.<br><br>
                    Entre las canciones del álbum se encuentra los duetos especiales con Fonseca en 'Alguna Vez' y Kali Uchis en 'El Ratico'.<br>
                  </p>
                </div>
                <br>
                <div class="row comentarios">
                  <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                    <div class="icono">
                      <img src="img/comentario.png">
                    </div>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-md-10 col-lg-11">
                    <div class="comentario">
                      <textarea placeholder="Deja tu mensaje" rows="3" cols="60"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="post clearfix">
            <div class="well">
              <div class="media">
                <img class="thumb pull-left media-object" src="img/Andres_Cepeda.jpg" alt="Andrés Cepeda">
                <div class="media-body">
                  <h3 class="media-heading">
                  <a href="#">Andrés Cepeda y "Te voy a amar"</a></h3>
                  <p class="text-justify">
                    <br>Andrés Cepeda hace el lanzamiento de su nuevo sencillo "Te voy a amar" el cual se llevó a cabo el 16 de marzo de 2018, está acompañado de un videoclip que fue grabado en Bogotá en El Valle de los Halcones de Suesca, bajo la dirección del venezolano Nuno Gomes, quien recreó una historia que atrapa desde el primer momento.<br><br>
                    "Te voy a amar" Es una balada muy poderosa que nos habla que a veces la vida da segundas oportunidades, en este caso una persona que conoció al amor de su vida, que por inmadurez la perdió y después la vida le da la oportunidad de recuperarla, explica Andrés Cepeda, quien prepara el espectáculo "Cepeda en tablas, mil canciones que contar", en el que además de interpretar sus grandes éxitos, contará a partir de abril las historias reales que los inspiraron.<br>
                  </p>
                </div>
                <br>
                <div class="row comentarios">
                  <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                    <div class="icono">
                      <img src="img/comentario.png">
                    </div>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-md-10 col-lg-11">
                    <div class="comentario">
                      <textarea placeholder="Deja tu mensaje" rows="3" cols="60"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <aside class="col-md-3">
          <div class="row buscador">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div id="imaginary_container">
                <div class="input-group stylish-input-group">
                  <input type="text" class="form-control" placeholder="Buscar">
                  <span class="input-group-addon">
                    <button type="submit">
                      <span class="glyphicon glyphicon-search"></span>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <h4>Categorías</h4>
          <div class="list-group" id="myList" role="tablist">
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#inicio" role="tab">Inicio</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#artistas" role="tab">Artistas</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#grupos" role="tab">Grupos</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#top10" role="tab">Top 10</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#letras" role="tab">Letras</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#Acordes" role="tab">Acordes</a>
          </div>
          <div class="tab-content">
            <div class="tab-pane" id="inicio" role="tabpanel">...</div>
            <div class="tab-pane" id="artistas" role="tabpanel">...</div>
            <div class="tab-pane" id="grupos" role="tabpanel">...</div>
            <div class="tab-pane" id="top10" role="tabpanel">...</div>
            <div class="tab-pane" id="letras" role="tabpanel">...</div>
            <div class="tab-pane" id="acordes" role="tabpanel">...</div>
          </div>
        </aside>
      </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
